# to-slack

./: .travis.yml  LICENSE  README.md  index.js  package.json  pom.xml
src/main/java/to/then/slack/: SlackClient.java
src/test/java/to/then/slack/: SlackClientTest.java
src/test/resources/to/then/slack/: oauth.json  postMessage-result.json  postMessage.json
test/: test.js
